jade/index.jade
doctype html
html.no-js
    head
        include includes/head.jade
        title our project

    body
        include includes/mixins.jade
       
        .row#main-container
            .medium-3.columns#left-bar

                include includes/header.jade

            .medium-9.columns#content
                h1 I always try to do my best

                .medium-6.columns
                    +skillinfo('Frontend','Ho iniziato circa 2 anni fa lavorare nel mondo del frontend continuando a imparare nel mio tempo libero, le tecnologie che conosco sono le seguenti:','images/frontend-icons.png')

                    +skills('HTML5','CSS3','JADE','SASS','JAVASCRIPT','XML')

                .medium-6.columns
                    +skillinfo('Backend','Circa un anno fa entrai anche nel mondo del backend, lavorando in un\'azienda ho cercato d\'imparere il più possibile','images/backend-icons.png')

                    +skills('VB.NET','C#','JAVA','MONGODB','NODEJS')

        include includes/footer.jade

build/index.html
<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,700">
    <title>our project</title>
  </head>
  <body>
    <div id="main-container" class="row">
      <div id="left-bar" class="medium-3 columns"><a id="name" href="#">Paolo Bittante</a>
        <p class="sub-title">Web Developer, Programmer </p>
                <ul id="main-menu">
                  <li id="about"><a href="#">About Paolo</a></li>
                  <li id="experience"><a href="#">Experience</a></li>
                  <li id="portfolios"><a href="#">Portfolios</a></li>
                  <li id="hire"><a href="#">Hire me</a></li>
                  <li id="gallery"><a href="#">Gallery</a></li>
                  <li id="contact"><a href="#">Contact</a></li>
                </ul>
        <ul id="social-menu">
          <li><a id="dribble" href="#"><img src="images/social-dribbble.png"></a></li>
          <li><a id="behance" href="#"><img src="images/social-behance.png"></a></li>
          <li><a id="twitter" href="#"><img src="images/social-twitter.png"></a></li>
        </ul>
      </div>
      <div id="content" class="medium-9 columns">
        <h1>I always try to do my best</h1>
        <div class="medium-6 columns">
                  <h2>Frontend</h2>
                  <p>Ho iniziato circa 2 anni fa lavorare nel mondo del frontend continuando a imparare nel mio tempo libero, le tecnologie che conosco sono le seguenti:</p><img src="images/frontend-icons.png" class="skill-icons">
                  <ul class="skills">
                    <li>HTML5</li>
                    <li>CSS3</li>
                    <li>JADE</li>
                    <li>SASS</li>
                    <li>JAVASCRIPT</li>
                    <li>XML</li>
                  </ul>
        </div>
        <div class="medium-6 columns">
                  <h2>Backend</h2>
                  <p>Circa un anno fa entrai anche nel mondo del backend, lavorando in un'azienda ho cercato d'imparere il più possibile</p><img src="images/backend-icons.png" class="skill-icons">
                  <ul class="skills">
                    <li>VB.NET</li>
                    <li>C#</li>
                    <li>JAVA</li>
                    <li>MONGODB</li>
                    <li>NODEJS</li>
                  </ul>
        </div>
      </div>
    </div>
    <script src="js/vendor/jquery.min.js"></script>
    <script src="js/vendor/what-input.min.js"></script>
    <script src="js/foundation.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
